door = 'closed'
if door == 'closed':
    print("Дверь в особняк Аудиторе заперта, но охранник пропустит членов семьи Аудиторе")
print("Вы подходите к входной двери, но вас останавливает стражник")
name = input("Стоять. Как тебя зовут?")
surname = input("Это фамильный особняк знатной семьи. Какая у тебя фамилия?")
if surname == "Аудиторе" and name == "Эцио":
    print ("Добро пожаловать домой, господин Эцио, извините что не признал вас сразу!")
elif surname == "Аудиторе":
    visit = input ("Вижу, что вы один из членов семьи Аудиторе. Но я вижу вас тут впервые, какая у вас цель визита?")
    if visit == "Я пришёл навестить семью":
        print ("Хорошо, проходи,", name)
else: print ("*Стражник засомневался в том, что вы говорите правду и взял меч покрепче*")